<html>
    <head>
        <title>Choose a Subject</title>
        <link href="subject.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <div class="subject">
                    <h1> Choose Subject</h1>
                 </div>
                    
            <div class="dropdown">
                    <button class="dropbtn">Subject</button>
                    <div class="dropdown-content">
                      <a href="#">Physics</a>
                      <a href="#">Chemistry</a>
                      <a href="#">Maths</a>
                    </div>
                    <div class="drop">
                            <button class="btn">Difficulty</button>
                            <div class="dp-content">
                              <a href="#">Easy</a>
                              <a href="#">Medium</a>
                              <a href="#">Tough</a>
                            </div>
                    </div>                                      
            </div>
                </header>
    </body>
</html>